<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<script type="text/javascript">
			function getvalue(name){
				const url_string = window.location.href;
				const url = new URL(url_string);
				return url.searchParams.get(name);
			}
			var myname = getvalue('myname');
			var  wanna = getvalue('wanna');
			var  bgtime = getvalue('bgtime');
			var  endtime = getvalue('endtime');
			var  telnum = getvalue('telnum');
			var  loca = getvalue('loca');
			var  Because = getvalue('Because');
			var  HowToGo = getvalue('HowToGo');
			var  WhereToGo = getvalue('WhereToGo');
			var  name1 = getvalue('name1');
			var  passtime1 = getvalue('passtime1');
			var  bb1 = getvalue('bb1');
			var passareaurl = 'timeline1.html?myname='+myname+'&wanna='+wanna+
			'&name1='+name1+'&passtime1='+passtime1+'&bb1='+bb1;
			
			function gohistory(){
				document.location.href = 'history.html?bgtime='+bgtime+'&endtime='+endtime;
			}
		</script>
		<style>
			*{
				margin: 0px;
				font-size: 15px;
			}
			#rollpart{
				border: medium none;
				width: 100%;
				height: 150px;
			}
			#header{
				height: 55px;
				width: 100%;
				background-image: url(img/biaoti.png);
				background-repeat: no-repeat;
				background-size: 100%;
				position: fixed;
			}
			.hdbt{
				background:transparent;
				border-width:0px;
				outline:none;
			}
			#area1{
				margin: 10px 15px;
			}
			#area2{
				margin: 10px 15px;
			}
			#area3{
				border: medium none;
				width: 100%;
				height: 200px;
			}
			#q{
				color: rgb(148, 148, 148);
				width: 80px;
			}
			.btbt{
				margin: 4px 5%;
				width: 90%;
				height: 50px;
				background-color: #fff;
				border-radius: 5px;
				border-color: #dddee2;
			}
		</style>
	</head>
	<body>
		<div id="header" >
			<input class="hdbt" onclick="gohistory()" type="button" style="width: 49%;height: 50px;" />
			<input class="hdbt" type="button" style="width: 49%;height: 50px;" />
		</div>
		<div style="height: 60px;" ></div>
		<iframe id="rollpart" src="roll_rq.html"></iframe>
		<table id="area1" >
			<tr>
				<td id="q">请假类型：</td>
				<td>事假</td>
				<td id="q">需要离校：</td>
				<td>离校</td>
			</tr>
			<tr>
				<td colspan="4" style="height: 5px;"></td>
			</tr>
			<tr>
				<td id="q"><p>销假规则：</p><br></td>
				<td colspan="3" style="color: rgb(247, 154, 14);" >离校请假需要销假，非离校请假无需销假 <a href="" style="text-decoration: none;color: rgb(44, 140, 240);" >查看> </a></td>
			</tr>
		</table>
		<p><span id="q" style="margin-left: 15px;" >实际休假时间：</span>-</p>
		<div style="background-color: rgb(245, 246, 248);height: 35px;" ><p style="margin: 10px 30px;padding-top: 5px; color: rgb(189, 192, 197);" >请假详情</p></div>
		<div id="area2">
			<h4 style="font-size: 18px;" >我的 请假申请</h4>
			<table style="width: 100%;" >
				<tr>
					<td id="q" style="width: 28%;" >开始时间：</td>
					<td><p id="bgtime" ></p></td>
				</tr>
				<tr>
					<td id="q" >结束时间：</td>
					<td><p id="endtime" ></p></td>
				</tr>
				<tr>
					<td id="q" >审批流程：</td>
					<td><p>共1步 <a href="" style="color: rgb(53, 138, 229);text-decoration: none;" >查看></a></p></td>
				</tr>
				<tr>
					<td id="q" >紧急联系人：</td>
					<td><p id="telnum" ></p></td>
				</tr>
				<tr>
					<td id="q" ><p>请假原因：</p><br><br></td>
					<td>
						<div><p id="Because" >原因：</p></div>
						<div><p id="WhereToGo" >目的地：</p></div>
						<div><p id="HowToGo" >出行方式：</p></div>
					</td>
				</tr>
				<tr>
					<td id="q" >发起位置：</td>
					<td><p id="loca" style="color: rgb(53, 138, 229);"></p></td>
				</tr>
				<tr>
					<td id="q" >抄送人：</td>
					<td><p>无</p></td>
				</tr>
			</table>
		</div>
		<div style="height: 15px;background-color: rgb(245, 246, 248);" ></div>
		<iframe id="area3" src="" ></iframe>
		<input type="button" class="btbt" style="border: 0px;background-color: #4482f1;color: #fff;" value="去销假" />
		<input type="button" class="btbt" value="申请续假" />
		<input type="button" class="btbt" value="转发" />
		<div style="height: 30px;width: 100%;"></div>
		<script>
			document.getElementById('area3').src = passareaurl;
			document.getElementById('bgtime').innerHTML = bgtime;
			document.getElementById('endtime').innerHTML = endtime;
			document.getElementById('telnum').innerHTML = '+86'+telnum;
			document.getElementById('Because').innerHTML = '原因：'+Because;
			document.getElementById('WhereToGo').innerHTML = '目的地：'+WhereToGo;
			document.getElementById('HowToGo').innerHTML = '出行方式：'+HowToGo;
			document.getElementById('loca').innerHTML = loca;
		</script>
	</body>
</html>