<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
	<script language="javascript" type="text/javascript">
		function getvalue(name){
			const url_string = window.location.href;
			const url = new URL(url_string);
			return url.searchParams.get(name);
		}
		var bgtime = getvalue('bgtime');
		var endtime = getvalue('endtime');
		var date = bgtime.substring(0,5);
	</script>
	<style>
		*{
			margin: 0px;
			font-size: 14px;
		}
		#header{
			width: 100%;
			background-image: url(img/history-head.png);
			background-size: 100% 55px;
			position: fixed;
			top: 0px;
		}
		#menu-top{
			width: 100%;
			height: 55px;
			background-color: #ccc;
		}
		#menu{
			background-image: url(img/history？1.png);
			background-size: 100% 70px;
			width: 100%;
			height: 70px;
		}
		.hdbt{
			background:transparent;
			border-width:0px;
			outline:none;
		}
		.hdbt1{
			background:transparent;
			border-width:0px;
			outline:none;
		}
		#texts{
			color: #999;
		}
		#date{
			font-size: 10px;
			width: 20%;
		}
	</style>
	</head>
	<body>
		<div id="header" >
			<input class="hdbt" onclick="history.go (-1)" type="button" style="width: 49%;height: 50px;" />
			<input class="hdbt" type="button" style="width: 49%;height: 50px;" />
		</div>
		<div id="menu-top" ></div>
		<div id="menu" >
			<input class="hdbt" type="button" style="width: 49%;height: 50px;" />
			<input class="hdbt" type="button" style="width: 49%;height: 50px;" />
		</div>
		<div style="width: 100%;height: 100%;" id="area" >
			<!-- <img src="img/history-none.png" style="width: 50%;margin: 130px 25%;" /> -->
			<table style="margin: 5px 20px;width: 100%;" onclick="history.go(-1)" >
				<tr>
					<td><h4 style="font-size: 18px;" >我的 病假申请</h4></td>
					<td id="date" ></td>
				</tr>
				<tr>
					<td colspan="2" id="texts" ></td>
				</tr>
			</table>
			<hr color="#eee" >
		</div>
		<script>
			document.getElementById('date').innerHTML = date;
			document.getElementById('texts').innerHTML = '请假时间：'+bgtime+'~'+endtime+'<br>正在休假中';
		</script>
	</body>
</html>