<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<script>
			function getvalue(name){
				const url_string = window.location.href;
				const url = new URL(url_string);
				return url.searchParams.get(name);
			}
			var myname = getvalue('myname');
			var  wanna = getvalue('wanna');
			var  name1 = getvalue('name1');
			var  passtime1 = getvalue('passtime1');
			var  bb1 = getvalue('bb1');
		</script>
		<style>
			*{
				margin: 0px;
				font-size: 15px;
			}
			.list {
				position: relative;
				padding: 8px;
				margin: 0px 15px;
				overflow: hidden;
			}
			.list .line {
				position: absolute;
				width: 2px;
				height: 30%;
				background: #eee;
				top: 30px;
				left: 10px;
			}
			.list .item {
				margin-left: 15px;
				padding: 10px 0px;
				color: #888;
				position: relative;
			}
			.list .circle {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 1px solid rgb(4, 200, 118);
				border-radius: 50%;
				position: absolute;
				top: 10px;
				left: -21px;
			}
			.list .circle1 {
				border: 1px solid rgb(32, 133, 241);
			}
			.list .time{
				width: 30%;
			}
			#bb1{
				width: 100%-10px;
				height: 40px;
				background-color: rgb(246, 247, 249);
				border: 2px solid rgb(214, 221, 229);
				border-radius: 8px ;
				line-height: 40px;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<h4 style="margin: 6px 14px;font-size: 18px;" >审批状态</h4>
		<div class="list">
			<div class="line"></div>
			<div class="item">
				<div class="circle circle1"></div>
				<div class="text">
					<table style="width: 100%;border: 0px;" >
						<tr>
							<td><p class="text" id="myname" ></p></td>
							<td class="time" ><p id="wanna" ></p></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="item">
				<div class="circle"></div>
				<div class="text">
					<table style="width: 100%;border: 0px;" >
						<tr>
							<td><p class="text" id="name1" ></p></td>
							<td class="time" ><p id="passtime1" ></p></td>
						</tr>
						<tr>
							<td colspan="2"><p id="bb1"></p></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<script>
			document.getElementById('wanna').innerHTML = wanna;
			document.getElementById('myname').innerHTML = myname+'-发起申请';
			document.getElementById('name1').innerHTML = '一级:[辅导员]'+name1+'-审批 <a style="color: rgb(44, 140, 240);">通过</a>';
			document.getElementById('passtime1').innerHTML = passtime1;
			document.getElementById('bb1').innerHTML = '审批意见：'+bb1;
		</script>
	</body>
</html>